
# NEXT_PUBLIC_API_URL='https://backend-0iy9.onrender.com'


# NEXT_PUBLIC_API_URL='http://127.0.0.1:8000'
# NEXT_PUBLIC_SOCKET_URL='127.0.0.1:8000'


NEXT_PUBLIC_API_URL='https://web-socket-deployment.onrender.com'

NEXT_PUBLIC_SOCKET_UR = 'web-socket-deployment.onrender.com'